#DB properties:
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.username = 
spring.datasource.password = 

#Hibernate Configuration:

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
server.port=8080
logging.level.org.springframework.security=trace
logging.level.org.springframework.web=trace


